<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tunaToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <Button
        android:id="@+id/btnJavaExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JAVA EXAMPLE"
        app:layout_constraintBottom_toTopOf="@+id/btnKotlinExample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tunaToolbar"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnKotlinExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="KOTLIN EXAMPLE"
        app:layout_constraintBottom_toTopOf="@+id/btnSelectPaymentMethodExample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJavaExample" />

    <Button
        android:id="@+id/btnSelectPaymentMethodExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SELECT PAYMENT METHOD"
        app:layout_constraintBottom_toTopOf="@+id/btnCheckoutExample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKotlinExample" />

    <Button
        android:id="@+id/btnCheckoutExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CHECKOUT"
        app:layout_constraintBottom_toTopOf="@+id/btnTunaCardRecognitionExample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectPaymentMethodExample" />

    <Button
        android:id="@+id/btnTunaCardRecognitionExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TUNA CARD RECOGNITION"
        app:layout_constraintBottom_toTopOf="@+id/btnTunaGooglePayExample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckoutExample" />

    <Button
        android:id="@+id/btnTunaGooglePayExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TUNA PAY WITH GOOGLE PAY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTunaCardRecognitionExample" />

</androidx.constraintlayout.widget.ConstraintLayout>