# android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build.sh  remove_imls.sh  settings.gradle  settings.gradle.kts  version.properties
example/: build.gradle  build.gradle.kts
example/src/androidTest/java/com/tunasoftware/tunasdk/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tunasoftware/tunasdk/: TunaExampleApplication.kt
example/src/main/java/com/tunasoftware/tunasdk/java/: JavaDetailCardActivity.java  JavaListCardsActivity.java  JavaNewCardActivity.java
example/src/main/java/com/tunasoftware/tunasdk/kotlin/: KotlinDetailCardActivity.kt  KotlinListCardsActivity.kt  KotlinNewCardActivity.kt  MainActivity.kt  ReadCreditCardExampleActivity.kt
example/src/main/res/drawable/: ic_launcher_background.xml
example/src/main/res/layout/: activity_detail_card.xml  activity_list_cards.xml  activity_main.xml  activity_new_card.xml  activity_read_credit_card_example.xml  model_card.xml
example/src/main/res/menu/: menu_detail_card.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
scripts/: publish-module-with-dependencies.gradle  publish-module.gradle  publish-root.gradle
tuna/: build.gradle  build.gradle.kts
tuna-java/: build.gradle  build.gradle.kts
tuna-java/src/main/java/com/tunasoftware/java/: Tuna.kt  TunaImpl.kt
tuna/src/main/java/com/tunasoftware/tuna/: Tuna.kt  TunaCore.kt  TunaServiceProvider.kt
tuna/src/main/java/com/tunasoftware/tuna/entities/: TunaAPIKey.kt  TunaCard.kt  TunaCustomer.kt  TunaPaymentMethod.kt
tuna/src/main/java/com/tunasoftware/tuna/exceptions/: TunaException.kt  TunaExceptionCodes.kt
tuna/src/test/java/: TestExtensions.kt  TunaExceptionsTest.kt  TunaRequestImpTest.kt  TunaSessionTest.kt  TunaTest.kt  TunaTestImpl.kt
tuna/src/test/resources/api-response/: bind-card-success.json  delete-card-success.json  list-cards-success.json  payment-methods-success.json
tuna/src/test/resources/api-response/exceptions/: 0.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json
tunacr/: build.gradle  build.gradle.kts
tunacr/src/androidTest/java/com/tunasoftware/tunacr/: ExampleInstrumentedTest.kt
tunacr/src/main/: AndroidManifest.xml
tunacr/src/main/java/com/tunasoftware/tunacr/: TunaCardFrame.kt  TunaCardRecognition.kt  TunaCardRecognitionViewModel.kt
tunacr/src/main/java/extensions/: MetricsExtensions.kt
tunacr/src/main/java/utils/: SingleLiveEvent.kt
tunacr/src/main/res/layout/: activity_tuna_card_recognition.xml
tunacr/src/main/res/values/: attr.xml
tunacr/src/test/java/com/tunasoftware/tunacr/: ExampleUnitTest.kt
tunakt/: build.gradle  build.gradle.kts
tunakt/src/main/java/com/tunasoftware/tunakt/: TunaKT.kt
tunakt/src/test/java/com/tunasoftware/tunakt/: TunaExtensionsTest.kt
tunaui/: build.gradle  build.gradle.kts
tunaui/src/androidTest/java/com/tunasoftware/tunaui/: ExampleInstrumentedTest.kt
tunaui/src/main/: AndroidManifest.xml
tunaui/src/main/java/com/tunasoftware/tunaui/: NavExtensions.kt  TunaMotionSwipeActivity.kt  TunaSelectPaymentMethodActivity.kt  TunaUI.kt  TunaUIViewModelFactory.kt
tunaui/src/main/res/animator/: in_animation.xml  in_animation_reverse.xml  out_animation_reverse.xml
tunaui/src/main/res/drawable/: card_enabled_background.xml  card_input_background.xml  ic_apple_pay.xml  ic_arrow_back.xml  ic_barcode.xml  ic_check.xml  ic_delete.xml  ic_diners.xml  ic_elo.xml  ic_exchange.xml  ic_generic_card.xml  ic_google_pay.xml  ic_hipercard.xml  ic_multiple.xml  ic_paypal.xml  ic_pix.xml  ic_samsung_pay.xml  ic_visa.xml  tuna_circle_view.xml  tuna_dot.xml  tuna_dot_selected.xml  tuna_ic_arrow_back.xml  tuna_ic_baseline_close_24.xml  tuna_ic_flag_card_amex.xml  tuna_ic_flag_card_elo.xml  tuna_ic_master.xml
tunaui/src/main/res/layout/: activity_tuna_checkout.xml  activity_tuna_inform_document.xml  activity_tuna_motion_swipe.xml  activity_tuna_select_delivery.xml  activity_tuna_select_installment.xml  activity_tuna_select_payment_method.xml  checkout_fragment.xml  fragment_tuna_inform_document.xml  fragment_tuna_select_delivery.xml  fragment_tuna_select_installment.xml  model_payment_method.xml  model_select_delivery.xml  model_select_installment.xml  new_card_fragment.xml  select_delivery_shimmer.xml  select_installment_shimmer.xml  select_payment_method_fragment.xml  select_payment_method_shimmer.xml  tuna_widget_dot.xml  tuna_widget_dot_indicator.xml  widget_address_checkout.xml  widget_card.xml  widget_card_back.xml  widget_card_cpf.xml  widget_header_checkout.xml  widget_item_checkout.xml  widget_payment_method.xml  widget_promo_code_checkout.xml  widget_shimmer_delivery.xml  widget_shimmer_installment.xml  widget_shimmer_payment_method.xml  widget_text_view_masked.xml  widget_tuna_footer_bar.xml  widget_tuna_swipe.xml
tunaui/src/main/res/navigation/: nav_checkout.xml  nav_delivery_selection.xml  nav_inform_document.xml  nav_installment_selection.xml  nav_payment_method_selection.xml
tunaui/src/main/res/values/: attrs_widget_address_checkout.xml  attrs_widget_card.xml  attrs_widget_card_cpf.xml  attrs_widget_header_checkout.xml  attrs_widget_item_checkout.xml  attrs_widget_payment_method.xml  attrs_widget_promo_code_checkout.xml  attrs_widget_shimmer_delivery.xml  attrs_widget_shimmer_installment.xml  attrs_widget_shimmer_payment_method.xml  attrs_widget_swipe.xml  attrs_widget_text_view_masked.xml  bools.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
tunaui/src/main/res/values-large/: dimens.xml  themes.xml
tunaui/src/main/res/values-night/: colors.xml  themes.xml
tunaui/src/main/res/values-pt/: strings.xml
tunaui/src/main/res/values-xlarge/: bools.xml  dimens.xml
tunaui/src/main/res/xml/: widget_tuna_swipe_scene.xml
tunaui/src/test/java/com/tunasoftware/tunaui/: ExampleUnitTest.kt
(+134 files in other folders)
