<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_payment_method_selection"
    app:startDestination="@id/selectPaymentMethodFragment">

    <fragment
        android:id="@+id/selectPaymentMethodFragment"
        android:name="com.tunasoftware.tunaui.select.SelectPaymentMethodFragment"
        android:label="select_payment_method_fragment"
        tools:layout="@layout/select_payment_method_fragment">

        <action
            android:id="@+id/action_selectMethod_to_newCard"
            app:destination="@id/newCardFragment"
            app:enterAnim="@anim/enter_slide"
            app:exitAnim="@anim/exit_slide"
            app:popEnterAnim="@anim/push_out_enter"
            app:popExitAnim="@anim/push_out_exit" />

        <action
            android:id="@+id/action_selectMethod_to_newCardDialog"
            app:destination="@id/newCardDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/newCardFragment"
        android:name="com.tunasoftware.tunaui.creditcard.NewCardFragment"
        android:label="new_card_fragment"
        tools:layout="@layout/new_card_fragment">
        <argument
            android:name="shouldShowCpf"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <dialog
        android:id="@+id/newCardDialogFragment"
        android:name="com.tunasoftware.tunaui.creditcard.NewCardDialogFragment"
        android:label="new_card_dialog_fragment"
        tools:layout="@layout/new_card_fragment">
        <argument
            android:name="shouldShowCpf"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

</navigation>