<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_delivery_selection"
    app:startDestination="@id/selectDeliveryFragment">

    <fragment
        android:id="@+id/selectDeliveryFragment"
        android:name="com.tunasoftware.tunaui.delivery.TunaSelectDeliveryFragment"
        android:label="select_delivery_fragment"
        tools:layout="@layout/fragment_tuna_select_delivery" />

</navigation>