<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="viewmodel"
            type="com.tunasoftware.tunaui.creditcard.NewCardViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tuna_background"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:context=".creditcard.NewCardFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tuna_toolbar"
            style="@style/TunaToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/flCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tuna_toolbar">

            <com.tunasoftware.tunaui.widgets.TunaCardCpfWidget
                android:id="@+id/widgetCardCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="47dp"
                app:cardCpfName="@{viewmodel.cardName.text}"
                app:cardCpfNumber="@{viewmodel.cardCpf.text}" />

            <com.tunasoftware.tunaui.widgets.TunaCardBackWidget
                android:id="@+id/widgetCardBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="47dp"
                app:cardFlag="@{viewmodel.cardFlag}"
                app:cardCvv="@{viewmodel.cardCvv.text}" />

            <com.tunasoftware.tunaui.widgets.TunaCardWidget
                android:id="@+id/widgetCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="47dp"
                app:cardExpirationDate="@{viewmodel.cardExpirationDate.text}"
                app:cardFlag="@{viewmodel.cardFlag}"
                app:cardName="@{viewmodel.cardName.text}"
                app:cardNumber="@{viewmodel.cardNumber.text}" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/etExDate"
            android:text="@string/tuna_accessibility_date_field"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/vpCardFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flCards">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Theme.TunaUI.TunaTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:error="@{viewmodel.cardNumber.error}"
                        app:hint="@{viewmodel.cardNumber.type}">

                        <EditText
                            android:id="@+id/etNumber"
                            style="@style/Theme.TunaUI.TunaTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:text="@={viewmodel.cardNumber.text}"
                            app:type="@{viewmodel.cardNumber}">

                            <requestFocus />

                        </EditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <FrameLayout
                        android:id="@+id/btnCamera"
                        android:layout_gravity="end|top"
                        android:layout_marginTop="12dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/tuna_ic_camera"/>

                    </FrameLayout>

                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.TunaUI.TunaTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:error="@{viewmodel.cardName.error}"
                    app:hint="@{viewmodel.cardName.type}">

                    <EditText
                        android:id="@+id/etName"
                        style="@style/Theme.TunaUI.TunaTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:text="@={viewmodel.cardName.text}"
                        app:type="@{viewmodel.cardName}" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.TunaUI.TunaTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:error="@{viewmodel.cardExpirationDate.error}"
                    app:hint="@{viewmodel.cardExpirationDate.type}">

                    <EditText
                        android:id="@+id/etExDate"
                        style="@style/Theme.TunaUI.TunaTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:text="@={viewmodel.cardExpirationDate.text}"
                        app:type="@{viewmodel.cardExpirationDate}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.TunaUI.TunaTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:error="@{viewmodel.cardCvv.error}"
                    app:hint="@{viewmodel.cardCvv.type}">

                    <EditText
                        android:id="@+id/etCvv"
                        style="@style/Theme.TunaUI.TunaTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:text="@={viewmodel.cardCvv.text}"
                        app:type="@{viewmodel.cardCvv}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Theme.TunaUI.TunaTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:error="@{viewmodel.cardCpf.error}"
                    app:hint="@{viewmodel.cardCpf.type}">

                    <EditText
                        android:id="@+id/etCpf"
                        style="@style/Theme.TunaUI.TunaTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:text="@={viewmodel.cardCpf.text}"
                        app:type="@{viewmodel.cardCpf}" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <com.tunasoftware.tunaui.widgets.TunaFooterBarWidget
            style="@style/TunaFooterBarStyle"
            android:id="@+id/tuna_footerBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:isLoading="@{viewmodel.isSaving}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>