<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tuna_background"
    tools:context=".select.SelectPaymentMethodFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tuna_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        style="@style/TunaToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tuna_select_payment_method_fragment_title_margin_top"
        android:gravity="center_horizontal"
        android:text="@string/tuna_select_payment_method_header"
        android:textColor="@color/tuna_black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuna_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/tuna_select_payment_method_fragment_list_margin_top"
        android:paddingBottom="@dimen/tuna_select_payment_method_fragment_list_padding_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelect"
        style="@style/Theme.TunaUI.TunaButton"
        android:layout_width="0dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tuna_select_payment_method_fragment_btn_select_margin_bottom"
        android:layout_marginStart="@dimen/tuna_bottom_button_marging"
        android:layout_marginEnd="@dimen/tuna_bottom_button_marging"
        android:text="@string/tuna_select_payment_method"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>